<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home 5</title>
    <meta name="author" content="iThemesLab">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">

    <!--All Css Here-->

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--Font-Awesome Css-->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!--Flaticon Css-->
    <link rel="stylesheet" href="assets/css/vendor/flaticon.css">
    <!--Owl-Carousel Css-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--Owl Theme Default-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--Animate Css-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--Jquery Ui Css-->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <!--Lightbox Css-->
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <!--Style Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive Css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Css-->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!--Preloder-->
    <div class='loader'>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--text'></div>
    </div>
    <!--Main Container Start Here-->
    <div class="main-container">
        <!--Header Start Here-->
        <header class="header base-style-2 no-p">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="brand-logo">
                            <a class="eventex-brand" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                          </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Home <span class="sr-only">(current)</span></a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="home-2.html">Home Two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">Home Three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">Home four</a>
                                            </li>
                                            <li>
                                                <a href="home-5.html">Home Five</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Pages</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Speakers</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="speakers.html">Speakers</a>
                                            </li>
                                            <li>
                                                <a href="speakers-single.html">Speakers Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Events</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="event-schedule.html">Event Schedule</a>
                                            </li>
                                            <li>
                                                <a href="event-table.html">Event Table</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Blog</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="blog-single.html">Blog Single</a>
                                            </li>
                                            <li>
                                                <a href="blog-right.html">Blog Right</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="shopping.html">Shop</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-2 d-none d-lg-block">
                        <ul>
                            <li class="header-ticket">
                                <a class="pr-0" href="#">Buy Ticket</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- container end-->
        </header>
        <!--Header End Here-->

        <!--Conference Area Start Here-->
        <div class="conference-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="conference-content ct-1">
                            <h1>Welcome to<br>Eventex Conference</h1>
                            <p>Senserit reprehendunt vis id. Eu vim animal laboramus. Nam persius euismod maluisset ex, et falli salutatus quaerendum sit, has ad dicat luptatum inciderint. Cum persius propriae eu, reque lobortis pri an.</p>
                            <p>Est ex tale option patrioque, cum ei semper putant probatus. An alia vero erat vel. Option vituperatoribus cum in, id est tritani officiis. Per at alia veritus legendos.</p>
                        </div>
                    </div>
                    <!-- col end-->
                    <div class="col-lg-6 pl-0">
                        <div class="conference-active owl-carousel owl-theme">
                            <div class="inner-img xs-mb30 xs-mt30">
                                <img class="img-fluid" src="assets/img/conference/1.jpg" alt="">
                            </div>
                            <div class="inner-img xs-mb30 xs-mt30">
                                <img class="img-fluid" src="assets/img/conference/2.jpg" alt="">
                            </div>
                            <div class="inner-img xs-mb30 xs-mt30">
                                <img class="img-fluid" src="assets/img/conference/3.jpg" alt="">
                            </div>
                            <div class="inner-img xs-mb30 xs-mt30">
                                <img class="img-fluid" src="assets/img/conference/4.jpg" alt="">
                            </div>
                            <div class="inner-img xs-mb30 xs-mt30">
                                <img class="img-fluid" src="assets/img/conference/3.jpg" alt="">
                            </div>
                            <div class="inner-img  xs-mt30">
                                <img class="img-fluid" src="assets/img/conference/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-6 pr-0">
                        <div class="inner-img">
                            <img class="img-fluid" src="assets/img/conference/2.jpg" alt="">
                        </div>
                    </div>
                    <!-- col end-->
                    <div class="col-lg-6">
                        <div class="generel-information-area">
                            <div class="generel-icons">
                                <ul>
                                    <li><img src="assets/img/feature/1.png" alt=""></li>
                                    <li><img src="assets/img/feature/2.png" alt=""></li>
                                    <li><img src="assets/img/feature/3.png" alt=""></li>
                                    <li class="mr-0"><img src="assets/img/feature/4.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="inner-content">
                                <h2>General Information</h2>
                                <p>Lorem ipsum dolor sit amet, impediii reprehe ndunt est ei, sit ea alii omnis. Prima semper voluptatum sed in, hinc regione vel ut. Eum harum putant forensibus. Illud exerci vulp Lorem ipsum dolor sit amet, impediii reprehe ndunt est ei, sit ea alii omnis. Prima semper voluptatum sed in, hinc regione vel ut. Eum harum putant forensibus. Illud</p>
                                <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, impediii reprehe ndunt est ei, sit ea alii omnis. Prima semper voluptatum sed in, hinc regione vel ut. Eum harum putant forensibus. Illud exerci vulp</p>
                                <div class="primary-btn">
                                    <a href="#" class="btn-primary">Buy Ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="conference-content ct-2 pdd">
                            <h1>Events Spaces</h1>
                            <p>Streets run one way and avenues run the other but with Arbor's Avenue hoodie, you'll never lose your sense of direction and style. The full zip toggle hoodie for men has a black body large zip front...</p>
                            <div class="bordered-btn d-none d-md-block">
                                <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- col end-->
                    <div class="col-lg-6 pl-0">
                        <div class="inner-img xs-mb30">
                            <img class="img-fluid" src="assets/img/conference/4.jpg" alt="">
                        </div>
                    </div>
                    <!-- col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-6 pr-0">
                        <div class="inner-img">
                            <img class="img-fluid" src="assets/img/conference/3.jpg" alt="">
                        </div>
                    </div>
                    <!-- col end-->
                    <div class="col-lg-6">
                        <div class="conference-content ct-2">
                            <h1>Who's Speaking </h1>
                            <p>Vide facete discere est et, cibo vocent tritani an his, vim homero laoreet ea. An ius illud impedit blandit, ex eos erant minimum adipiscing. Perpetua gloriatur vulputate ne duo. Mea iusto postulant similique cu, id mel libris putant volutpat, torquatos complectitur an sed.</p>
                            <div class="bordered-btn xs-mb40">
                                <a href="speakers.html">All Speaker</a>
                            </div>
                        </div>
                    </div>
                    <!-- col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Conference Area End Here-->

        <!--Footer Area Start Here-->
        <div class="footer-area bg-footer parallax  ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="am">
                            <div class="f-logo">
                                <img src="assets/img/logo/logo-2.png" alt="">
                            </div>
                            <div class="border-right"></div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-6 offset-1">
                        <div class="f-content">
                            <div class="inner-content">
                                <div class="f-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <span>5151 State Los Angeles<br> California, TX 90032</span>
                            </div>
                            <p>Regione meliore liberavisse vim ei. Et mei nusquam corpora<br> interesset. Mea zril expetendis conclusionemque id, id per<br>saperet vituperatoribus, ei eam stet fabulas. Ne pla.</p>
                            <div class="sub-btn">
                                <input type="text" placeholder="Your email address ">
                                <button type="submit">Subscribe</button>
                            </div>
                            <div class="f-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>©2018. All Rights Reserved. Designed By</p>
                            <em><i class="fa fa-heart"></i></em>&nbsp;<a href="#">iThemesLab</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container end-->
        </div>
        <!--Footer Area End Here-->
    </div>
    <!--Main Container End Here-->
    <!--All Js Here-->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!--Migrate Js-->
    <script src="assets/js/vendor/jquery-migrate.js"></script>
    <!--Popper Js-->
    <script src="assets/js/vendor/popper-1.12.9.min.js"></script>
    <!--Bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Owl-Carousel Js-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--Counter-Up Js-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--Waypoints Js-->
    <script src="assets/js/vendor/waypoints-jquery.js"></script>
    <!--Lightbox Js-->
    <script src="assets/js/vendor/lightbox.js"></script>
    <!--Appear Js-->
    <script src="assets/js/vendor/jquery.appear.js"></script>
    <!--Jquery Ui Js-->
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <!--Wow Js-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--Plugins Js-->
    <script src="assets/js/vendor/plugins.js"></script>

    <!-- template main js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>
