<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home 3</title>
    <meta name="author" content="iThemesLab">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">

    <!--All Css Here-->

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--Font-Awesome Css-->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!--Flaticon Css-->
    <link rel="stylesheet" href="assets/css/vendor/flaticon.css">
    <!--Owl-Carousel Css-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--Owl Theme Default-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--Animate Css-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--Jquery Ui Css-->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <!--Lightbox Css-->
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <!--Style Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive Css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Css-->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!--Preloder-->
    <div class='loader'>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--text'></div>
    </div>
    <!--Main Container Start Here-->
    <div class="main-container">
        <!--Header Start Here-->
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="brand-logo">
                            <a class="eventex-brand" href="index.html"><img src="assets/img/logo/logo-3.png" alt=""></a>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                          </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Home <span class="sr-only">(current)</span></a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="home-2.html">Home Two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">Home Three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">Home four</a>
                                            </li>
                                            <li>
                                                <a href="home-5.html">Home Five</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Pages</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Speakers</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="speakers.html">Speakers</a>
                                            </li>
                                            <li>
                                                <a href="speakers-single.html">Speakers Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Events</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="event-schedule.html">Event Schedule</a>
                                            </li>
                                            <li>
                                                <a href="event-table.html">Event Table</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Blog</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="blog-single.html">Blog Single</a>
                                            </li>
                                            <li>
                                                <a href="blog-right.html">Blog Right</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="shopping.html">Shop</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-2 d-none d-lg-block">
                        <ul>
                            <li class="header-ticket">
                                <a class="pr-0" href="#">Buy Ticket</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- container end-->
        </header>
        <!--Header End Here-->

        <!--Hero Banner Area Start Here-->
        <div class="hero-banner-area hero-bg parallax no-attm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner-content">
                            <h1>Freelancers</h1>
                            <h2>Conferences 2018</h2>
                            <p>2 days / 15 talks 20 speakers. Awesome and great speakers</p>
                            <div class="primary-btn">
                                <a href="#" class="btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Hero Banner Area End Here-->

        <!--Conference Synopsis Area Start Here-->
        <div class="conference-synopsis-area pad100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 xs-mb40">
                        <img class="img-fluid" src="assets/img/mockup/man.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="inner-content">
                            <div class="section-title">
                                <div class="title-text pl">
                                    <h2>Conference Synopsis</h2>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, impedit fastidii reprehe ndunt est ei, sit ea alii omnis. Prima semper voluptatum sed in, hinc regione vel ut. Eum sint nonumy s harum putant forensibus. Illud exerci vulputate et eum, dicam insolens adoum cu case quando facilisi, recusabo repudiandae an pro,
                            </p>
                            <h4>Guidelines for Paper Submission</h4>
                            <p>Affert similique mea et, sonet altera facete mea ei, ad eros vocent maluisset cum. Eos ex porro lucilius, us adolescens disputando no. Vim vidit saperet ne,sim eripuit principes ius. No audiam ullamcorper per,</p>
                            <h4>Activities and Structure</h4>
                            <p>Affert similique mea et, sonet altera facete mea ei, ad eros vocent maluisset cum. lius, ius adolescens disputando no. Vim vsim eripuit principes ius. No audiam</p>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Conference Synopsis Area End Here-->

        <!--Event Schedule Area Start Here-->
        <div class="event-schedule-area-two bg-color pad100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <div class="title-text">
                                <h2>Event Schedule</h2>
                            </div>
                            <p>In ludus latine mea, eos paulo quaestio an. Meis possit ea sit. Vidisse molestie<br> cum te, sea lorem instructior at.</p>
                        </div>
                    </div>
                    <!-- /.col end-->
                </div>
                <!-- row end-->
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav custom-tab" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-taThursday" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Day 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Day 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Day 3</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" id="sunday-tab" data-toggle="tab" href="#sunday" role="tab" aria-controls="sunday" aria-selected="false">Day 4</a>
                            </li>
                            <li class="nav-item mr-0 d-none d-lg-block">
                                <a class="nav-link" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-selected="false">Day 5</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-center" scope="col">Date</th>
                                                <th scope="col">Speakers</th>
                                                <th scope="col">Session</th>
                                                <th scope="col">Venue</th>
                                                <th class="text-center" scope="col">Venue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/1.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Harman Kardon</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>20</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/2.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="#">Toni Duggan</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room D3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>18</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/3.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="#">Billal Hossain</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room A3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Date</th>
                                                <th scope="col">Speakers</th>
                                                <th scope="col">Session</th>
                                                <th scope="col">Venue</th>
                                                <th scope="col">Venue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/2.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Toni Duggan</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/1.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Harman Kardon</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/3.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Billal Hossain</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Date</th>
                                                <th scope="col">Speakers</th>
                                                <th scope="col">Session</th>
                                                <th scope="col">Venue</th>
                                                <th scope="col">Venue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/1.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Harman Kardon</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/3.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Billal Hossain</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/2.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Toni Duggan</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="sunday" role="tabpanel" aria-labelledby="sunday-tab">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Date</th>
                                                <th scope="col">Speakers</th>
                                                <th scope="col">Session</th>
                                                <th scope="col">Venue</th>
                                                <th scope="col">Venue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/2.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Toni Duggan</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/1.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Harman Kardon</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/3.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Billal Hossain</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Date</th>
                                                <th scope="col">Speakers</th>
                                                <th scope="col">Session</th>
                                                <th scope="col">Venue</th>
                                                <th scope="col">Venue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>16</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/1.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Harman Kardon</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>18</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/2.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Toni Duggan</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="inner-box border-bottom-0">
                                                <th scope="row">
                                                    <div class="event-date">
                                                        <span>20</span>
                                                        <p>Novembar</p>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="event-img">
                                                        <img src="assets/img/team/3.jpg" alt="">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="event-wrap">
                                                        <h3><a href="speakers-single.html">Billal Hossain</a></h3>
                                                        <div class="meta">
                                                            <div class="organizers">
                                                                <a href="#">Aslan Lingker</a>
                                                            </div>
                                                            <div class="categories">
                                                                <a href="#">Inspire</a>
                                                            </div>
                                                            <div class="time">
                                                                <span>05:35 AM - 08:00 AM 2h 25'</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="r-no">
                                                        <span>Room B3</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="primary-btn">
                                                        <a class="btn-primary" href="#">Read More</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="primary-btn text-center">
                            <a href="#" class="btn-primary">Download Schedule</a>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Event Schedule Area End Here-->

        <!--Whos Speaking Area Start Here-->
        <div class="whos-speaking-area pad100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <div class="title-text mb50">
                                <h2>Who's Speaking?</h2>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /.row  end-->
                <div class="row mb50">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <div class="speakers xs-mb30">
                            <div class="spk-img">
                                <img class="img-fluid" src="assets/img/team/1.jpg" alt="trainer-img">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="spk-info">
                                <a href="speakers-single.html">
                                    <h3>Harman Kardon</h3>
                                </a>
                                <p>CEO,Mockplus</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <div class="speakers xs-mb30">
                            <div class="spk-img">
                                <img class="img-fluid" src="assets/img/team/2.jpg" alt="trainer-img">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="spk-info">
                                <a href="speakers-single.html">
                                    <h3>Toni Duggan</h3>
                                </a>
                                <p>GM, Pixelperfect</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <div class="speakers xs-mb30">
                            <div class="spk-img">
                                <img class="img-fluid" src="assets/img/team/3.jpg" alt="trainer-img">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="spk-info">
                                <a href="speakers-single.html">
                                    <h3>Philipp Lahm</h3>
                                </a>
                                <p>Digital photography</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-xl-3 col-lg-3 d-md-none d-lg-block col-sm-12">
                        <div class="speakers">
                            <div class="spk-img">
                                <img class="img-fluid" src="assets/img/team/4.jpg" alt="trainer-img">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="spk-info">
                                <a href="speakers-single.html">
                                    <h3>Lieke Martens</h3>
                                </a>
                                <p>CEO, Animation Studios</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="offset-2 no-gutter"></div>
                    <!-- /col end-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <div class="speakers xs-mb30">
                            <div class="spk-img">
                                <img class="img-fluid" src="assets/img/team/5.jpg" alt="trainer-img">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="spk-info">
                                <a href="speakers-single.html">
                                    <h3>Fara Williams</h3>
                                </a>
                                <p>Designer, Treehouse</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <div class="speakers xs-mb30">
                            <div class="spk-img">
                                <img class="img-fluid" src="assets/img/team/6.jpg" alt="trainer-img">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="spk-info">
                                <a href="speakers-single.html">
                                    <h3>Manuel Neuer</h3>
                                </a>
                                <p>CEO, Spingboard</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12">
                        <div class="speakers">
                            <div class="spk-img">
                                <img class="img-fluid" src="assets/img/team/7.jpg" alt="trainer-img">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-life-ring"></i></a></li>
                                </ul>
                            </div>
                            <div class="spk-info">
                                <a href="speakers-single.html">
                                    <h3>Lieke Martens</h3>
                                </a>
                                <p>Digital photography</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Whos Speaking Area End Here-->

        <!--Pricing Tables Area Start Here-->
        <div class="pricing-tables-area bg-color pad100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <div class="title-text mb50">
                                <h2>Pricing Tables</h2>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="pricing-box bg-pricing xs-mb30">
                            <div class="pricing-header">
                                <div class="pricing-value">
                                    <span>$</span> 55
                                </div>
                            </div>
                            <div class="pricing-title">Personal</div>
                            <div class="pricing-content">
                                <ul>
                                    <li>1. Entrance</li>
                                    <li>2. Coffee Break referrentur</li>
                                    <li>3 One FREE bonus theme</li>
                                    <li>4. Free Lunch & Snacks.</li>
                                    <li>5. Certificate, Plugins & ebook</li>
                                </ul>
                            </div>
                            <div class="bordered-btn">
                                <a href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="pricing-box bg-pricing xs-mb30">
                            <div class="pricing-header">
                                <div class="pricing-value">
                                    <span>$</span> 75
                                </div>
                            </div>
                            <div class="pricing-title">Business</div>
                            <div class="pricing-content">
                                <ul>
                                    <li>1. Entrance</li>
                                    <li>2. Coffee Break referrentur</li>
                                    <li>3 One FREE bonus theme</li>
                                    <li>4. Free Lunch & Snacks.</li>
                                    <li>5. Certificate, Plugins & ebook</li>
                                </ul>
                            </div>
                            <div class="bordered-btn">
                                <a href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="pricing-box bg-pricing">
                            <div class="pricing-header">
                                <div class="pricing-value">
                                    <span>$</span> 99
                                </div>
                            </div>
                            <div class="pricing-title">Premium</div>
                            <div class="pricing-content">
                                <ul>
                                    <li>1. Entrance</li>
                                    <li>2. Coffee Break referrentur</li>
                                    <li>3 One FREE bonus theme</li>
                                    <li>4. Free Lunch & Snacks.</li>
                                    <li>5. Certificate, Plugins & ebook</li>
                                </ul>
                            </div>
                            <div class="bordered-btn">
                                <a href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Pricing Tables Area End Here-->

        <!--Our Sponsers Area Start Here-->
        <div class="our-sponsers-area pad100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <div class="title-text mb50">
                                <h2>Our Sponsers</h2>
                                <p>Ocurreret temporibus nec ad. Vim dolor appetere percipitur te. Illud noluisse petentium at mea,<br>pro vide eloquentiam ex, ne eum sumo aperiam. Hinc disputando an qui, no sed.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-sponsers mb80 xs-mb30">
                            <ul>
                                <li class="xs-mb40"><a href="#"><img src="assets/img/sponsers/1.png" alt=""></a></li>
                                <li class="xs-mb40"><a href="#"><img src="assets/img/sponsers/2.png" alt=""></a></li>
                                <li class="xs-mb40"><a href="#"><img src="assets/img/sponsers/3.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/sponsers/4.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="single-sponsers mb80">
                            <ul>
                                <li class="xs-mb40"><a href="#"><img src="assets/img/sponsers/5.png" alt=""></a></li>
                                <li class="xs-mb40"><a href="#"><img src="assets/img/sponsers/6.png" alt=""></a></li>
                                <li class="mr-0"><a href="#"><img src="assets/img/sponsers/7.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="single-sponsers mb-0 d-none d-lg-block">
                            <ul>
                                <li class="xs-mb30"><a href="#"><img src="assets/img/sponsers/8.png" alt=""></a></li>
                                <li class="mr-0"><a href="#"><img src="assets/img/sponsers/9.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Our Sponsers Area End Here-->

        <!--Our Blog Area Start Here-->
        <div class="our-blog-area bg-5 parallax pad100 no-s">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="section-title">
                            <div class="title-text pl">
                                <h2>Our Blog</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, est suscipit epicurei recusabo ex. Feugait salutatus pertinacia vis ea, delenit democritum nam in, eos dolore legere insed corrumpit vituperatat.</p>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-8">
                        <div class="blog-active owl-carousel owl-theme">
                            <div class="single-blog xs-mt30">
                                <div class="blog-img">
                                    <img class="img-fluid" src="assets/img/blog/1.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <a href="blog-single.html">
                                        <h3>Events with intelligence.</h3>
                                    </a>
                                    <p>Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.</p>
                                    <div class="date">
                                        <ul>
                                            <li>
                                                11 Nov 2017
                                                <span class="float-right"><i class="fa fa-share-alt"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog xs-mt30">
                                <div class="blog-img">
                                    <img class="img-fluid" src="assets/img/blog/2.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <a href="blog-single.html">
                                        <h3>Fresh ideas for your event.</h3>
                                    </a>
                                    <p>Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.</p>
                                    <div class="date">
                                        <ul>
                                            <li>
                                                11 Nov 2017
                                                <span class="float-right"><i class="fa fa-share-alt"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog xs-mt30">
                                <div class="blog-img">
                                    <img class="img-fluid" src="assets/img/blog/1.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <a href="blog-single.html">
                                        <h3>Fresh ideas for your event.</h3>
                                    </a>
                                    <p>Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.</p>
                                    <div class="date">
                                        <ul>
                                            <li>
                                                11 Nov 2017
                                                <span class="float-right"><i class="fa fa-share-alt"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog xs-mt30">
                                <div class="blog-img">
                                    <img class="img-fluid" src="assets/img/blog/2.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <a href="blog-single.html">
                                        <h3>Fresh ideas for your event.</h3>
                                    </a>
                                    <p>Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.</p>
                                    <div class="date">
                                        <ul>
                                            <li>
                                                11 Nov 2017
                                                <span class="float-right"><i class="fa fa-share-alt"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Our Blog Area End Here-->

        <!--Contact Us Area Start Here-->
        <div class="contact-us-area pad100 bg-6 parallax-2 no-attm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="icon-box mb80">
                            <div class="box-icons">
                                <img src="assets/img/others/2.png" alt="">
                            </div>
                            <div class="inner-content">
                                <h3>Conference Location</h3>
                                <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                            </div>
                        </div>
                        <div class="icon-box mb80">
                            <div class="box-icons">
                                <img src="assets/img/others/3.png" alt="">
                            </div>
                            <div class="inner-content">
                                <h3>Hotel Information</h3>
                                <p>Sed minim feugiat quaestio ut. Erat singulist mei, eum reque ceteros omittantur ea. Cum facilisi molestiae</p>
                            </div>
                        </div>
                        <div class="icon-box">
                            <div class="box-icons">
                                <img src="assets/img/others/4.png" alt="">
                            </div>
                            <div class="inner-content">
                                <h3>Airport Information</h3>
                                <p>Washington State Convention Center 705 Pike Street ,Seattle, WA 98101 Phone: 206-694-5000</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-7">
                        <div class="inner-contact xs-mt30">
                            <div class="section-title mb50">
                                <div class="title-text pl">
                                    <h2>Contact Us</h2>
                                </div>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-12 mb50">
                                        <input class="form-control" type="text" placeholder="Name" required>
                                    </div>
                                    <div class="col-lg-12 mb50">
                                        <input class="form-control" type="email" placeholder="Email" required>
                                    </div>
                                    <div class="col-lg-12 mb50">
                                        <input class="form-control" type="text" placeholder="Subject" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea class="form-control" name="massage" placeholder="Massage"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <button class="btn-primary xs-mt30" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- /container end-->
        </div>
        <!--Contact Us Area End Here-->

        <!--Footer Area Start Here-->
        <div class="footer-area bg-footer parallax ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="am">
                            <div class="f-logo">
                                <img src="assets/img/logo/logo-2.png" alt="">
                            </div>
                            <div class="border-right"></div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-6 offset-1">
                        <div class="f-content">
                            <div class="inner-content">
                                <div class="f-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <span>5151 State Los Angeles<br> California, TX 90032</span>
                            </div>
                            <p>Regione meliore liberavisse vim ei. Et mei nusquam corpora<br> interesset. Mea zril expetendis conclusionemque id, id per<br>saperet vituperatoribus, ei eam stet fabulas. Ne pla.</p>
                            <div class="sub-btn">
                                <input type="text" placeholder="Your email address ">
                                <button type="submit">Subscribe</button>
                            </div>
                            <div class="f-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>©2018. All Rights Reserved. Designed By</p>
                            <em><i class="fa fa-heart"></i></em>&nbsp;<a href="#">iThemesLab</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container end-->
        </div>
        <!--Footer Area End Here-->
    </div>
    <!--Main Container End Here-->
    <!--All Js Here-->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!--Migrate Js-->
    <script src="assets/js/vendor/jquery-migrate.js"></script>
    <!--Popper Js-->
    <script src="assets/js/vendor/popper-1.12.9.min.js"></script>
    <!--Bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Owl-Carousel Js-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--Counter-Up Js-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--Waypoints Js-->
    <script src="assets/js/vendor/waypoints-jquery.js"></script>
    <!--Lightbox Js-->
    <script src="assets/js/vendor/lightbox.js"></script>
    <!--Appear Js-->
    <script src="assets/js/vendor/jquery.appear.js"></script>
    <!--Jquery Ui Js-->
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <!--Wow Js-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--Plugins Js-->
    <script src="assets/js/vendor/plugins.js"></script>

    <!-- template main js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>
