<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopping</title>
    <meta name="author" content="iThemesLab">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">

    <!--All Css Here-->

    <!--Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!--Font-Awesome Css-->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <!--Flaticon Css-->
    <link rel="stylesheet" href="assets/css/vendor/flaticon.css">
    <!--Owl-Carousel Css-->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!--Owl Theme Default-->
    <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
    <!--Animate Css-->
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <!--Jquery Ui Css-->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <!--Lightbox Css-->
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <!--Style Css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Responsive Css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--Modernizr Css-->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!--Preloder-->
    <div class='loader'>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--dot'></div>
        <div class='loader--text'></div>
    </div>
    <!--Main Container Start Here-->
    <div class="main-container">
        <!--Header Start Here-->
        <header class="header base-style-2 white-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="brand-logo">
                            <a class="eventex-brand" href="index.html"><img src="assets/img/logo/logo-3.png" alt=""></a>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                          </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Home <span class="sr-only">(current)</span></a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="home-2.html">Home Two</a>
                                            </li>
                                            <li>
                                                <a href="home-3.html">Home Three</a>
                                            </li>
                                            <li>
                                                <a href="home-4.html">Home four</a>
                                            </li>
                                            <li>
                                                <a href="home-5.html">Home Five</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Pages</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="error-404.html">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Speakers</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="speakers.html">Speakers</a>
                                            </li>
                                            <li>
                                                <a href="speakers-single.html">Speakers Single</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Events</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="event-schedule.html">Event Schedule</a>
                                            </li>
                                            <li>
                                                <a href="event-table.html">Event Table</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#">Blog</a>
                                        <ul class="dropdown-menu animation  slideUpIn">
                                            <li>
                                                <a href="blog-single.html">Blog Single</a>
                                            </li>
                                            <li>
                                                <a href="blog-right.html">Blog Right</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="shopping.html">Shop</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-2 d-none d-lg-block">
                        <ul>
                            <li class="header-ticket">
                                <a class="pr-0" href="#">Buy Ticket</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
            </div>
            <!-- container end-->
        </header>
        <!--Header End Here-->


        <!--About Us Area Start Here-->
        <div class="about-us-area pad-head bg-about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-content">
                            <div class="section-title text-center">
                                <h2>Shopping</h2>
                            </div>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>|</li>
                                <li>Shopping</li>
                            </ol>
                        </div>
                    </div>
                    <!-- /col-->
                </div>
                <!-- /row-->
            </div>
            <!--/ container-->
        </div>
        <!--About Us Area End Here-->

        <!--Blog Single Start Here-->
        <div class="blog-single shop pad100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-4">
                        <div class="left-sidebar">
                            <div class="sidebar-widget">
                                <div class="search-box">
                                    <form action="#">
                                        <input type="text" placeholder="Search" required>
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget price-slide">
                                <div class="sidebar-title">
                                    <h4>Price</h4>
                                </div>
                                <p>
                                    <input type="text" id="amount">
                                </p>
                                <div id="slider-range"></div>
                                <div class="primary-btn shop">
                                    <a href="#" class="btn-primary">Filter</a>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <div class="sidebar-title">
                                    <h4>RECENT NEWS</h4>
                                </div>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <img src="assets/img/shopping/1.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <div class="date">
                                            <a href="#">Man T-Shirt</a>
                                        </div>
                                        <span>£50.00</span>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <img src="assets/img/shopping/2.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <div class="date">
                                            <a href="#">Man T-Shirt</a>
                                        </div>
                                        <span>£50.00</span>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <img src="assets/img/shopping/3.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <div class="date">
                                            <a href="#">Man T-Shirt</a>
                                        </div>
                                        <span>£50.00</span>
                                    </div>
                                </div>
                                <div class="single-post mb-0">
                                    <div class="post-thumb">
                                        <img src="assets/img/shopping/4.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <div class="date">
                                            <a href="#">Man T-Shirt</a>
                                        </div>
                                        <span>£50.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-0">
                                <div class="sidebar-title">
                                    <h4>CATEGORIES</h4>
                                </div>
                                <div class="inner-box">
                                    <ul>
                                        <li>Dessert <span>3</span></li>
                                        <li>Vegetarian <span>5</span></li>
                                        <li>Western <span>2</span></li>
                                        <li>Photograph <span>1</span></li>
                                        <li class="mb-0">Uncategorized<span>0</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col end-->
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-8">
                        <div class="product-area">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="single-product xs-mb30 xs-mt30">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/5.jpg" data-lightbox="image-1">
                                                <img class="img-fluid" src="assets/img/shopping/5.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>T- Shirt<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="single-product xs-mb30">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/6.jpg" data-lightbox="image-2">
                                                <img class="img-fluid" src="assets/img/shopping/6.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>T- Shirt<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="single-product">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/7.jpg" data-lightbox="image-3">
                                                <img class="img-fluid" src="assets/img/shopping/7.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>T- Shirt<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.col end-->
                            </div>
                            <!-- /.row end-->
                            <div class="row ptb50">
                                <div class="col-lg-4">
                                    <div class="single-product xs-mb30">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/6.jpg" data-lightbox="image-4">
                                                <img class="img-fluid" src="assets/img/shopping/6.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>Potato chips <span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="single-product xs-mb30">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/7.jpg" data-lightbox="image-5">
                                                <img class="img-fluid" src="assets/img/shopping/7.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>Shopping Bag<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="single-product">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/9.jpg" data-lightbox="image-6">
                                                <img class="img-fluid" src="assets/img/shopping/9.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>Shopping Bag<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.col end-->
                            </div>
                            <!-- /.row end-->
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="single-product xs-mb30">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/10.jpg" data-lightbox="image-7">
                                                <img class="img-fluid" src="assets/img/shopping/10.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>Coffee Cup<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="single-product xs-mb30">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/11.jpg" data-lightbox="image-8">
                                                <img class="img-fluid" src="assets/img/shopping/11.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>Coffee Cup<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="single-product">
                                        <div class="cart-box bg-overlay">
                                            <div class="cart-img full-width">
                                                <a href="assets/img/shopping/5.jpg" data-lightbox="image-9">
                                                <img class="img-fluid" src="assets/img/shopping/12.jpg" alt="price">
                                                <i class="overlay-3 fa fa-search"></i>
                                                </a>
                                            </div>
                                            <div class="cart-element">
                                                <a href="#">quick look</a>
                                                <i class=" fa fa-heart"></i>
                                            </div>
                                        </div>
                                        <div class="cart-dtl">
                                            <h4>Coffee Cup<span>£30.00</span></h4>
                                            <div class="add-cart">
                                                <a href="#">add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.col end-->
                            </div>
                            <!-- /.row end-->
                        </div>
                        <!-- /.col end-->
                    </div>
                    <!-- /.row end-->
                </div>
                <!-- /.container end-->
            </div>
            <!--Blog Single End Here-->
        </div>

        <!--Footer Area Start Here-->
        <div class="footer-area bg-footer parallax ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="am">
                            <div class="f-logo">
                                <img src="assets/img/logo/logo-2.png" alt="">
                            </div>
                            <div class="border-right"></div>
                        </div>
                    </div>
                    <!-- /col end-->
                    <div class="col-lg-6 offset-1">
                        <div class="f-content">
                            <div class="inner-content">
                                <div class="f-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <span>5151 State Los Angeles<br> California, TX 90032</span>
                            </div>
                            <p>Regione meliore liberavisse vim ei. Et mei nusquam corpora<br> interesset. Mea zril expetendis conclusionemque id, id per<br>saperet vituperatoribus, ei eam stet fabulas. Ne pla.</p>
                            <div class="sub-btn">
                                <input type="text" placeholder="Your email address ">
                                <button type="submit">Subscribe</button>
                            </div>
                            <div class="f-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /col end-->
                </div>
                <!-- /row end-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>©2018. All Rights Reserved. Designed By</p>
                            <em><i class="fa fa-heart"></i></em>&nbsp;<a href="#">iThemesLab</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container end-->
        </div>
        <!--Footer Area End Here-->
    </div>
    <!--Main Container End Here-->
    <!--All Js Here-->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!--Migrate Js-->
    <script src="assets/js/vendor/jquery-migrate.js"></script>
    <!--Popper Js-->
    <script src="assets/js/vendor/popper-1.12.9.min.js"></script>
    <!--Bootstrap Js-->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!--Owl-Carousel Js-->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!--Isotop Js-->
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!--Counter-Up Js-->
    <script src="assets/js/vendor/jquery.counterup.min.js"></script>
    <!--Waypoints Js-->
    <script src="assets/js/vendor/waypoints-jquery.js"></script>
    <!--Lightbox Js-->
    <script src="assets/js/vendor/lightbox.js"></script>
    <!--Appear Js-->
    <script src="assets/js/vendor/jquery.appear.js"></script>
    <!--Jquery Ui Js-->
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <!--Wow Js-->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!--Plugins Js-->
    <script src="assets/js/vendor/plugins.js"></script>

    <!-- template main js file -->
    <script src="assets/js/main.js"></script>
</body>

</html>
